SHELL=/bin/bash

SDCCSOURCETREE:=$(shell cat sdcc_srctree.ref || echo ERROR)
SDCCBUILDTREE:=$(SDCCSOURCETREE).buildtree
SDCCINSTALLTREE:=$(SDCCSOURCETREE).installtree

TARGETS=build_config.inc

default: $(TARGETS)

test:
	@echo -e "SDCCSOURCETREE=\\t$(SDCCSOURCETREE)"
	@echo -e "SDCCBUILDTREE=\\t$(SDCCBUILDTREE)"
	@echo -e "SDCCINSTALLTREE=\\t$(SDCCINSTALLTREE)"

# out-of-source build :-)
$(SDCCBUILDTREE)/.configured: sdcc_srctree.ref
	@echo "************************************************************************"
	@echo "**************** Configuring in : $$(cat $<)"
	@echo "************************************************************************"
	./sdcc_configure.sh "$(@D)" "${SDCCINSTALLTREE}" "$(SDCCSOURCETREE)"
	touch "$@"
	@echo "************************************************************************"
	@echo "**************** Configuration success in : $$(cat $<)"
	@echo "************************************************************************"

$(SDCCBUILDTREE)/.built: $(SDCCBUILDTREE)/.configured
	@echo "************************************************************************"
	@echo "**************** Building in : $(<D)"
	@echo "************************************************************************"
	$(MAKE) -C "$(<D)"
	touch $@
	@echo "************************************************************************"
	@echo "**************** Build success in : $(<D)"
	@echo "************************************************************************"

$(SDCCINSTALLTREE)/.installed: $(SDCCBUILDTREE)/.built
	@echo "************************************************************************"
	@echo "**************** Installing in : $(<D)"
	@echo "************************************************************************"
	$(MAKE) -C "$(<D)" install
	touch $@
	@echo "************************************************************************"
	@echo "**************** Install success in : $(<D)"
	@echo "************************************************************************"

build_config.inc: $(SDCCINSTALLTREE)/.installed Makefile
	(set -eu ; \
	{ \
	echo "# with bash do SOURCE this file to get a working sdcc config." ; \
	cd "$(<D)" ; \
	echo "export PATH=\"\$${PATH}:$$PWD/bin\"" ; \
	} >$@ ; )

clean:
	-rm -f *~
	-$(MAKE) $(SDCCBUILDTREE) clean
	-rm -f $(SDCCBUILDTREE)/.built

mrproper: clean
	-rm -f $(TARGETS)
	-rm -rf $(SDCCSOURCETREE) $(SDCCBUILDTREE) $(SDCCINSTALLTREE) *.ref

distclean: mrproper
# we do nothing more but our caller does
